<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body{
            background-color: #f5e3ee;
        }
        .topnav{
            overflow:hidden;
            background-color:white;
            text-align: center;
        }
        .topnav a{
            text-align: center;
            display:inline-block;
            color: #eab0d4;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #e07272;
            color: white;
        }
        .topnav input[type=text]{
            float:right;
            padding:6px;
            margin-top: 8px;
            margin-right:26px;
            font-size:17px;
        }
        .lb{
            background-color: rgb(209, 48, 150);
             color: White;
            text-align: center;
            font-size: x-large;
            margin-bottom: 10px;
        }
        .lb1{
            background-color: rgb(243, 191, 224);
             color: White;
            text-align: center;
            font-size: x-large;
            margin-bottom: 10px;
            width: 1000px;
            height:500px;
            padding: 16px;
            margin: auto;
        }
        h2{
                font-size: 70px;
                font-weight: 600;
                background-image: linear-gradient(to left, #553c9a, #b393d3);
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
                text-align: center;
                
            }
    </style>
</head>
<body>
    <div class="lb">Welcome to 8-Sisters,  Brother's Love...</div>
        <div class="topnav">
            <a href="Home.html">Home</a>
            <a href="#">SHOP</a>
            <a href="#">GIFTING</a>
            <a href="#">OFFERS</a>
            <a class="active" href="about.html">ABOUT</a>
            <a href="#">CONTACT</a>
            <input type="text" placeholder="Search...">    
        </div>
    <div class="lb1"><h2><br><br>Welcome to 8-Sisters,  Brother's Love...</h2></div>
</body>
</html>