<!DOCTYPE html>
<html>
    <head>
        <title>22wh1a05g8</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .topnav{
                overflow:hidden;
                background-color:white;
                text-align: center;
            }
            .topnav a{
                text-align: center;
                display:inline-block;
                color: #eab0d4;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #e07272;
                color: white;
            }
            .topnav input[type=text]{
                float:right;
                padding:6px;
                margin-top: 8px;
                margin-right:26px;
                font-size:17px;
            }
            .lb{
                background-color: rgb(209, 48, 150);
                color: White;
                text-align: center;
                font-size: x-large;
                margin-bottom: 10px;
            }
            h2{
                font-size: 70px;
                font-weight: 600;
                background-image: linear-gradient(to left, #553c9a, #b393d3);
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="lb">Welcome to 8-Sisters,  Brother's Love...</div>
        <div class="topnav">
            <a class="active" href="Home.html">Home</a>
            <a href="#">SHOP</a>
            <a href="#">GIFTING</a>
            <a href="#">OFFERS</a>
            <a href="about.html">ABOUT</a>
            <a href="#">CONTACT</a>
            <input type="text" placeholder="Search...">    
        </div>
        <img src="Keep-ice-cream-scoopable-in-freezer-1024x683.webp" style="width: 1500px; margin-top: 10px; height: 800px;">
        <h2>OUR BRANDS</h2>
        <img src="Magnum.avif" style="margin-top: 30px;margin-left: 80px">
        <img src="cornetto.avif" style="margin-top: 30px;margin-left: 20px; margin-right: 20px;">
        <img src="kwality.avif" style="margin-top: 30px;margin-left: 20px; margin-right: 30px;">
        <img src="slow.avif" style="margin-top: 30px;"><br>
        <img src="mag.avif" style="margin-top: 30px;margin-left: 80px; width: 300px;">
        <img src="cornetto1.avif" style="margin-top: 30px;margin-left: 20px; margin-right: 20px;width: 300px;">
        <img src="kwality1.avif" style="margin-top: 30px;margin-left: 20px; margin-right: 30px;width: 300px;">
        <img src="slow1.avif" style="margin-top: 30px;width: 300px;">
    </body>
</html>